<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <Button
        android:id="@+id/button"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Play T.K.O. Chess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Sign Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="585dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/soft_blue"
        android:text="View Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Play Chess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/soft_blue"
        android:text="Friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="405dp"
        android:layout_height="69dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="36dp" />

</android.support.constraint.ConstraintLayout>