<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/very_light_grey">

    <EditText
        android:id="@+id/FriendEditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:inputType="none"
        android:enabled="false"
        android:hint="@string/friend"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingVertical="1dp"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_weight="0.3">
    </EditText>

    <Button
        android:id="@+id/RemoveFriendBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/soft_blue"
        android:paddingHorizontal="7dp"
        android:paddingVertical="2dp"
        android:text="@string/remove"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight="0.7">

    </Button>
</LinearLayout>


